<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Lovely';
            src: url('Lovely.ttf');
            font-weight: normal;
            font-style: normal;

             /* Tipos de format 
                - opentype (otf) 
                - truetype (ttf) 
                - embedded-opentype
                - truetype-aat 
                - svg */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Lovely', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium deleniti architecto vero placeat excepturi natus, explicabo saepe nulla, quisquam consequatur, enim commodi quibusdam porro sit ab voluptas provident hic sed.</p>
</body>
</html>